// =================== COLORS =================== //
$main-color: #282828
$white-color: #fff
$orange-color: #CC362C
// =================== MIXIN =================== //

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: "Cormorant Garamond",sans-serif
@keyframes animate
    0%, 100%
        transform: scale(0.2)
        background-color: #ddd

    40%
        transform: scale(1)
        background-color: #222

    50%
        transform: scale(1)
        background-color: #333
img
    width: 100%
a
    text-decoration: none
input
    &:focus
        box-shadow: none
        border: none
        outline: 0
.overlay
    transition: 0.7s
.overlay.active
    background: rgba(0, 0, 0, 0.25)
    position: absolute
    inset: 0
    z-index: 9999 !important
    width: 100vw
    height: 100vh
.loading
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    display: none
    position: fixed
    z-index: 100
    background: #fff
    .img
        width: 200px
    .loading-area
        display: grid
        place-items: center
        .loader
            div
                height: 20px
                width: 20px
                border-radius: 50%
                transform: scale(0)
                animation: animate 1.5s ease-in-out infinite
                display: inline-block
                margin: 0.5rem
                &:nth-child(0)
                    animation-delay: 0s
                &:nth-child(1)
                    animation-delay: 0.2s

                &:nth-child(2)
                    animation-delay: 0.4s

                &:nth-child(3)
                    animation-delay: 0.6s

                &:nth-child(4)
                    animation-delay: 0.8s

                &:nth-child(5)
                    animation-delay: 1s

                &:nth-child(6)
                    animation-delay: 1.2s

                &:nth-child(7)
                    animation-delay: 1.4s
.loading.active
    display: flex
.fixed-bar
    background: $main-color
    transition: 0.5s
    position: relative
    z-index: 9999 !important
    ul.social
        gap: 20px
        li
            a
                color: $white-color
                font-size: 18px
.header
    background: $white-color
    position: relative
    z-index: 999
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
    .header-content
        position: relative
        background: #fff
        z-index: 99
        .left
            gap: 30px
            .logo
                width: 55px
            .nav
                li
                    a
                        text-decoration: none
                        font-size: 20px
                        color: $orange-color
        .right
            gap: 30px
            & > div
                position: relative
                &::after
                    content: ""
                    position: absolute
                    width: 1px
                    height: 15px
                    background: $main-color
                    right: -15px
                    top: 50%
                    transform: translateY(-50%)
            .shopping-cart
                .cart-holder
                    height: 85px
                    gap: 10px
                    .cart-icon
                        font-size: 22px
                        position: relative
                        color: $main-color
                        transition: 0.5s
                        i,svg
                        .count
                            position: absolute
                            top: 0
                            right: -8px
                            background: $orange-color
                            width: 17px
                            height: 17px
                            border-radius: 50%
                            font-size: 11px
                            text-align: center
                            z-index: 222
                            line-height: 15px
                            color: $white-color
                    .total
                        transition: 0.5s
                        color: $main-color
                        font-size: 15px
                &:hover
                    .cart-icon
                        color: $orange-color !important
                    .total
                        color: $orange-color !important
            .search-bar
                line-height: 85px
                height: 85px
                .search-icon
                    transition: 0.5s
                    font-size: 20px
                    color: $main-color
                    cursor: pointer
                    &:hover
                        color: $orange-color
                    i,svg
            .side-menu-bar
                line-height: 85px
                height: 85px
                .menu-icon
                    transition: 0.5s
                    font-size: 20px
                    color: $main-color
                    &:hover
                        color: $orange-color
                    i,svg
                &::after
                    content: none
    .cart-dropdown
        width: 300px
        // transition: padding 0s
        transition: height 0.5s cubic-bezier(.66,.14,.58,1) .1s , top 0.5s cubic-bezier(.66,.14,.58,1) .1s
        position: absolute
        z-index: 1
        background: $white-color
        height: fit-content
        max-height: 100vh
        overflow: hidden
        right: 10%
        padding: 0
        // top: 0
        height: 0
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
        .items
            gap: 15px
            .item
                align-items: center
                position: relative
                gap: 10px
                .item-img
                    img
                        width: 60px
                .item-info
                    .item-title
                        text-transform: capitalize
                        font-size: 14px
                    .price
                        color: $main-color
                        opacity: 0.5
                        font-size: 13px
                    .x-icon
                        cursor: pointer
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translateY(-50%)
                        opacity: 0.5
        .total
            padding: 25px 0
            text-transform: capitalize
            h5
                font-size: 16px
            .total-amount
                font-size: 14px
                opacity: 0.5
        .btns
            gap: 12px
            .btn
                padding: 10px 0
                outline: 0
            .cart-btn
                border: 1px solid $orange-color
                color: $orange-color
                transition: 0.5s
                &:hover
                    background: $main-color
                    color: $white-color
                    border-color: $main-color
            .checkout-btn
                background: $orange-color
                border: 1px solid $white-color
                color: $white-color
                &:hover
                    opacity: 0.8
    .cart-dropdown.active
        padding: 30px
        top: 100%
        height: fit-content
    .search-form
        position: absolute
        padding: 30px
        background: $main-color
        top: -30px
        right: 150px
        z-index: -1
        transition: top 0.5s
        height: 0
        input
            border: none
            background: #333
            color: #fff
            padding: 10px 20px
        input[type="search"]
        input[type="submit"]
    .search-form.active
        top: 100%
        height: fit-content
.side-menu
    padding: 100px 50px
    position: fixed !important
    gap: 60px
    top: 0
    right: -100%
    background: #fff
    z-index: 9999
    min-width: 400px
    min-height: 100vh
    transition: right 0.7s ease-in-out
    .logo
        width: 60px
    .contact
        margin-bottom: 0
        li
            gap: 15px
            &:hover
                color: $orange-color
                cursor: pointer
            .icon
            p
    .form-subscribe
        display: flex
        flex-direction: column
        gap: 20px
        input
            padding: 10px
            border: 1px solid #ddd
            color: #aaa
        button
            padding: 10px
            color: $white-color
            background: $orange-color
            border: 1px solid $orange-color
    .social
        display: flex
        gap: 10px
        a
            color: $main-color
            font-size: 18px
    .x-icon
        top: 60px
        right: 60px
        font-size: 20px
        opacity: 0.5
        cursor: pointer
.side-menu.active
    right: 0
.main
    .main-content
        .row
            justify-content: center
            .card
                position: relative
                height: 450px
                max-height: 450px
                .card-img
                    position: relative
                    height: 250px
                    min-height: 250px
                    overflow: hidden
                    img
                        object-fit: cover
                    .card-overlay
                        position: absolute
                        inset: 0
                        width: 0
                        height: 100%
                        background: $orange-color
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 15px
                        letter-spacing: 2px
                        transition: 0.5s
                        opacity: 0
                        button
                            border: 0
                            background: transparent
                            text-transform: capitalize
                            color: $white-color
                            position: relative
                            padding: 10px 0
                            &::after
                                content: ""
                                position: absolute
                                bottom: 0
                                left: 0
                                width: 0
                                height: 2px
                                background: #fff
                                transition: 0.5s
                            &:hover
                                &::after
                                    width: 100%
                    &:hover
                        .card-overlay
                            width: 100%
                            opacity: 1
                .card-body
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                .add-icon
                    position: absolute
                    bottom: 10px
                    right: 15px
                    color: $orange-color
                    cursor: pointer
            .author
                opacity: 0.4
                text-transform: capitalize
                letter-spacing: 2px
                font-style: italic
                font-size: 13px
                margin-bottom: 12px
                display: block
            .card-title
                // margin-bottom: 12px
                font-size: 17px
                line-height: 1.5
                text-transform: capitalize
            .price
                opacity: 0.5
.footer
    background: $main-color
    color: $white-color
    p
        font-size: 15px
        letter-spacing: 2px
.main,
.shopping-main
    min-height: 80vh
.shopping-main
    .row
        .col-content
            overflow-x: scroll
        table
            min-width: 700px
            th,td
                padding: 15px
                text-align: center
            thead
                tr
                    th
                        background: $main-color
                        color: #fff
                        text-transform: capitalize
            tbody
                tr
                    td
                        vertical-align: middle
                        .icon-x
                            cursor: pointer
                            &:hover
                                color: #be2323
                        .img
                            width: 100px
                            height: 100px
                            overflow: hidden
                            img
                                object-fit: contain
                        h5
                        .counter
                            gap: 10px
                            .btn
                                background: $orange-color
                                color: #fff
                                &:focus
                                    box-shadow: none !important
                            .btn,
                            input
                                font-size: 1.1rem
                                width: 40px
                                height: 40px
                                text-align: center
                            input[type="number"]
                                background: transparent
                                border: 0
                                outline: 0
                                color: $main-color
                        p.price
        .total
            gap: 20px
            .info
                background: $orange-color
                color: #fff
            .info,
            .checkout
                padding: 15px
                span
                span.total-price
            .checkout
                background: $main-color
                color: #fff
                text-transform: capitalize

// =================== DETAILS PAGE =================== //
.main
    .row
        .info
            display: flex
            flex-direction: column
            gap: 12px
            .author
                font-size: 15px
            .title
                text-transform: capitalize
                font-size: 2rem
            .desc
                opacity: 0.7
                font-size: 15px
                line-height: 1.7
            p
                &:not(.desc)
                    font-weight: bold
                    font-size: 15px
                    span
                        font-weight: 100
                        font-size: 14px
                        opacity: 0.5
                        padding: 0 10px
                        font-style: italic

@import 'media'
